<!doctype HTML> 
<html>

<head>
    <title>CSS Colours</title>
    <meta charset="UTF-8">
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<div class="colour-bar">
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="cyan"></div>
    <div class="green"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="purple"></div>
    <div class="pink"></div>
    <div class="orange"></div>
    <div class="gray"></div>
    <div class="white"></div>
    <div class="brown"></div>

</div>

<div class="colors">
    <div class="slategrey light">
        <p>SLATEGREY</p>
        <ul class="csscodes">
            <li>slategray</li>
            <li>#708090</li>
            <li>rgb(112,128,144)</li>
        </ul>
    </div>

    <div class="honeydew dark">
        <p>HONEYDEW</p>
        <ul class="csscodes">
            <li>honeydew</li>
            <li>#F0FFF0</li>
            <li>rgb(240,255,240)</li>
        </ul>
    </div>

    <div class="mediumturquoise light">
        <p>MEDIUMTURQUOISE</p>
        <ul class="csscodes">
            <li>mediumturqoise</li>
            <li>#48D1CC</li>
            <li>rgb(72,209,204)</li>
        </ul>
    </div>

    <div class="coral dark">
        <p>coral</p>
        <ul class="csscodes">
            <li>coral</li>
            <li>#FF7F50</li>
            <li>rgb(255,127,80)</li>
        </ul>
    </div>

    <div class="limegreen light">
        <p>limegreen</p>
        <ul class="csscodes">
            <li>limegreen</li>
            <li>#32CD32</li>
            <li>rgb(50,205,50)</li>
        </ul>
    </div>

</div>

</div>
 
</body>
</html>